# Environment
DEBUG=True

# Secrets
SECRET_KEY='django-insecure-7bh9ydf&0v3qb2t_69iv!rxn*t$*@*n!w1#5zdmi!zke2p%=o_'

# Database
DB_NAME=restaurant
DB_USER=postgres
DB_PASSWORD=mys3cretpassw0rd!
DB_HOST=db
DB_PORT=5432
